<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container"" >
    <h1>Easy Careers</h1>
    <img id="banner" src="https://863a34c3-c427-46dd-b74f-fbed6975b881-00-24ewdsm820mbd.pike.replit.dev/static/banner.jpg" height="320" />
    <h2>About Easy Careers</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dictumst aenean auctor integer eu scelerisque erat habitant nam. Tincidunt est enim tortor dui faucibus turpis conubia. Ad scelerisque lectus est facilisis dui. Nascetur class primis porta convallis integer. Luctus ligula semper porta ridiculus mauris molestie donec lacinia. Porta fames dictumst nisl fringilla vel consequat nibh. Rhoncus sodales sed montes massa urna vehicula dis pellentesque.</p>

    <h2>Open Position</h2>
    <p>TODO - Show the jobs here</p>
    <div style = "text-align:center;" >
    <button>Contact Us</button>
      <p>Copyright 2023, Easy Careers</p>
    </div>
  </div>
</body>
</html>